# encrarch configuration - Supports variable replacement (See configparser)
[encrarch]

# Set the name for this instance - Only one of the same instance
# can run at a time. (Letters, numbers, and hyphens only)
instancename = encrarch

# The base directory to search in
sourcebase = /share/backups

# A simple glob (filesystem match) for the filenames to include in the backup
sourcematch = *.vbk

# Set the sourcejobnameregex to copy only the latest file in a folder
# with the prefix that matches the regular expression.  Each folder/prefix
# pair is treated seprately.
# !!!IMPORTANT NOTE: The latest is determined by the modify date on the
# file and not based on the file name!!!!
#
# Example: A typical VEEAM backup name is in the format:
#   JOBNAMEYYYY-MM-DDThhmmss.vbk
# The pattern to remove the date portion from the job would be:
#   ^(.+)\d{4}\-\d{2}\-\d{2}T\d{6}\.vbk
#
# For the following file list:			Modified
#  d1/bigbackup2012-10-11T123456.vbk		October 11, 2012 - 12:34:56
#  d1/bigbackup2012-10-11T123457.vbk		October 11, 2012 - 12:34:57
#  d1/notsobigbackup2012-10-10T123456.vbk	October 10, 2012 - 12:34:56
#  d2/bigbackup1999-01-01T123456.vbk		January 1, 1999 - 12:34:56
#
# The following files would be included in the backup:  
#  d1/bigbackup2012-10-11T123457.vbk	      October 11, 2012 - 12:34:57 
#  d1/notsobigbackup2012-10-10T123456.vbk     October 10, 2012 - 12:34:56
#  d2/bigbackup1999-01-01T123456.vbk	      January 1, 1999 - 12:34:56
#
# Alter the regex as needed to match your backup files or comment out to disable
sourcejobnameregex = ^(.+)\d{4}\-\d{2}\-\d{2}T\d{6}\.vbk

# Root path to destination - Backups will be placed in subfolders here
destroot = /mnt/externaldrive

# Date format for subfolders - See the strftime() Python documentation
# for more options.  The default is %Y-%m which is YYYY-MM
# Using %Y-%m, you can call this every day and over time will end up with
# one folder per-month containing the last backup of the month.
destdateformat = %Y-%m

# Optional base to store copies of source files under.  Reasons to use:
#  1) To avoid having large files change during processing - If your source
#     file(s) might change while encrarch is still encrypting, you need to
#     use this feature to avoid encrypting while the source is being updated
#  2) For an additional saved copy of the files being archived.  If the backup
#     job may corrupt the main backup file, or if you want to simply store
#     a copy in an alternate location.
#
# COMMENT OUT IF YOU DO NOT WANT TO USE A TEMPORARY COPY LOCATION!
tempbase = /share/archives

# Keep the temporary file after processing - Set to "true" to keep the file
# Default: false
temppreserve = true

# (Optional) Set the full path to the gpg binary - This is for use when
# gpg is not installed in a directory included in PATH, or if the PATH
# environment variable is not set.
# gpgbinary = /usr/local/bin/gpg

# (Optional) Set the full path to the GnuPG home directory - Only needed
# if you are calling as an alternate user or if HOME is incorrect for some
# reason
# gnupghome = /home/somedude/.gnupg

# Specify the GnuPG key fingerprint ID you want to encrypt to - Use
# "gpg --list-keys" to find the fingerprint, which is a 8 character hex value
# For example, for this output:
#
#  pub   2048D/A7D02D34 2011-01-09 [expires: 2013-01-08]
#  uid                  Paul M. Person <paulguy@thepaulguy.int>
#
# the ID is A7D02D34
encryptto = A7D02D34


# Log to syslog - Comment out to disable syslog logging.  Logs using the
# DAEMON facility
syslog = true

# Log to a file - Comment out to disable
logfile = /var/log/%(instancename)s.log
# How large the file should be allowed to grow = Set to 0 for unlimited
logfilesize = 1048576
# If a file size limit is set, define how many old files to keep
logfilekeep = 7

# Set the email reports to trigger on "errors" or "all" to enable email reports
# Comment out if you do not want to send email
emailon = errors

# Set SMTP server IP or domain name - SMTP auth is not supported at this time,
# so add this server's address to the list of allowed IPs for relaying on
# your SMTP server
smtpserver = 1.2.3.4

# One or more email addresses to notify via email - Separate multiple
# addresses with commas
emailto = sample@generic.int

# From email address
emailfrom  = encrarch@example.int

# Email subject prefix.  (Additional information is added after)
# Note that "%(instancename)s" replaced by the instancename set at the top
emailsubject = [%(instancename)s]


# While the logging library does allow for direct configuration via
# a config file, it is overkill at this time.  So, logging is always
# to syslog.  Set the level to log below.  The default is INFO.
# This can be CRITICAL, ERROR, WARNING, INFO, or DEBUG
loglevel = DEBUG


# PID file to allow single-instance protection. (This is usually fine as-is)
pidfile = /var/tmp/%(instancename)s.pid

